{
  "name": "myreminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.17.1",
    "require-dir": "^1.2.0",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^5.0.0"
  }
}
